
0 header
"ID",I,1,10,0,10,0
"Dir",S,2,2,0,2,0
"Length",F,3,10,0,10,2
"JERARQUIA",F,4,10,0,10,2
"DESIGNACIÓN",C,5,30,0,30,0
"AB_CAP_CARRIL",F,6,10,0,10,2
"BA_CAP_CARRIL",F,7,10,0,10,2
"AB_FACTOR_REGULACIÓN",F,8,10,0,10,2
"BA_FACTOR_REGULACIÓN",F,9,10,0,10,2
"AB_V0",F,10,10,0,10,2
"BA_V0",F,11,10,0,10,2
"AB_CARRILES",F,12,10,0,10,2
"BA_CARRILES",F,13,10,0,10,2
"AB_ALPHA",F,14,10,0,10,2
"BA_ALPHA",F,15,10,0,10,2
"AB_BETA",F,16,10,0,10,2
"BA_BETA",F,17,10,0,10,2
"AB_CAPACIDAD",F,18,10,0,10,2
"BA_CAPACIDAD",F,19,10,0,10,2
"AB_T0",F,20,10,0,10,2
"BA_T0",F,21,10,0,10,2
"ID",I,22,10,0,10,0
"Dir",S,23,2,0,2,0
"Length",F,24,10,0,10,2
"JERARQUIA",F,25,10,0,10,2
"DESIGNACIÓN",C,26,30,0,30,0
"AB_CAP_CARRIL",F,27,10,0,10,2
"BA_CAP_CARRIL",F,28,10,0,10,2
"AB_FACTOR_REGULACIÓN",F,29,10,0,10,2
"BA_FACTOR_REGULACIÓN",F,30,10,0,10,2
"AB_V0",F,31,10,0,10,2
"BA_V0",F,32,10,0,10,2
"AB_CARRILES",F,33,10,0,10,2
"BA_CARRILES",F,34,10,0,10,2
"AB_ALPHA",F,35,10,0,10,2
"BA_ALPHA",F,36,10,0,10,2
"AB_BETA",F,37,10,0,10,2
"BA_BETA",F,38,10,0,10,2
"AB_CAPACIDAD",F,39,10,0,10,2
"BA_CAPACIDAD",F,40,10,0,10,2
"AB_T0",F,41,10,0,10,2
"BA_T0",F,42,10,0,10,2
"ID1",I,43,10,0,10,0
"AB_Flow",R,44,15,0,15,4
"BA_Flow",R,45,15,0,15,4
"Tot_Flow",R,46,15,0,15,4
"AB_Time",R,47,15,0,15,4
"BA_Time",R,48,15,0,15,4
"Max_Time",R,49,15,0,15,4
"AB_VOC",R,50,15,0,15,4
"BA_VOC",R,51,15,0,15,4
"Max_VOC",R,52,15,0,15,4
"AB_VKmT",R,53,15,0,15,4
"BA_VKmT",R,54,15,0,15,4
"Tot_VKmT",R,55,15,0,15,4
"AB_VHT",R,56,15,0,15,4
"BA_VHT",R,57,15,0,15,4
"Tot_VHT",R,58,15,0,15,4
"AB_Speed",R,59,15,0,15,4
"BA_Speed",R,60,15,0,15,4
"AB_VDF",R,61,15,0,15,4
"BA_VDF",R,62,15,0,15,4
"Max_VDF",R,63,15,0,15,4
