
0 header
"ID",I,1,10,0,10,0
"Dir",S,2,2,0,2,0
"Length",F,3,10,0,10,2
"JERARQUIA",F,4,10,0,10,2
"DESIGNACIÓN",C,5,30,0,30,0
"AB_CAP_CARRIL",F,6,10,0,10,2
"BA_CAP_CARRIL",F,7,10,0,10,2
"AB_FACTOR_REGULACIÓN",F,8,10,0,10,2
"BA_FACTOR_REGULACIÓN",F,9,10,0,10,2
"AB_V0",F,10,10,0,10,2
"BA_V0",F,11,10,0,10,2
"AB_CARRILES",F,12,10,0,10,2
"BA_CARRILES",F,13,10,0,10,2
"AB_ALPHA",F,14,10,0,10,2
"BA_ALPHA",F,15,10,0,10,2
"AB_BETA",F,16,10,0,10,2
"BA_BETA",F,17,10,0,10,2
"AB_CAPACIDAD",F,18,10,0,10,2
"BA_CAPACIDAD",F,19,10,0,10,2
"AB_T0",F,20,10,0,10,2
"BA_T0",F,21,10,0,10,2
"ID1",I,22,10,0,10,0
"AB_Flow",R,23,15,0,15,4
"BA_Flow",R,24,15,0,15,4
"Tot_Flow",R,25,15,0,15,4
"AB_Time",R,26,15,0,15,4
"BA_Time",R,27,15,0,15,4
"Max_Time",R,28,15,0,15,4
"AB_VOC",R,29,15,0,15,4
"BA_VOC",R,30,15,0,15,4
"Max_VOC",R,31,15,0,15,4
"AB_VKmT",R,32,15,0,15,4
"BA_VKmT",R,33,15,0,15,4
"Tot_VKmT",R,34,15,0,15,4
"AB_VHT",R,35,15,0,15,4
"BA_VHT",R,36,15,0,15,4
"Tot_VHT",R,37,15,0,15,4
"AB_Speed",R,38,15,0,15,4
"BA_Speed",R,39,15,0,15,4
"AB_VDF",R,40,15,0,15,4
"BA_VDF",R,41,15,0,15,4
"Max_VDF",R,42,15,0,15,4
"AB_Flow_Label",R,43,12,0,12,4
"BA_Flow_Label",R,44,12,0,12,4
